SupersetOf/MainWindow.xaml

<Window x:Class="SupersetOf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupersetOf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Label Grid.Row="0" Grid.ColumnSpan="2">
			Check if ...
		</Label>

		<Label Grid.Row="1" Grid.Column="0">folder</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Name="textBoxSupersetDir" Text="{Binding SupersetDir}" AllowDrop="True" />

		<Label Grid.Row="2" Grid.ColumnSpan="2">
			... is a superset of ...
		</Label>

		<Label Grid.Row="3" Grid.Column="0">folder</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Name="textBoxSubsetDir" Text="{Binding SubsetDir}" />

		<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
			<Button Name="buttonStart"  Padding="3" Margin="3" Click="buttonStart_Click" IsEnabled="{Binding StartEnabled}">DO IT</Button>
			<Button Name="buttonCancel" Padding="3" Margin="3" Click="buttonCancel_Click" IsEnabled="{Binding CancelEnabled}">Cancel</Button>
		</StackPanel>

		<Label Grid.Row="5" Grid.Column="0">Status:</Label>
		<Label Name="labelStatus" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center">
			Ready
		</Label>

		<Label Grid.Row="6" Grid.Column="0">Differences:</Label>
		<TextBox Grid.Row="6" Grid.Column="1" Name="textBoxDifferences" IsReadOnly="True" />

	</Grid>
</Window>
